classes:
  - cluster.virtual-mcp11-aio
parameters:
  _param:
    linux_system_codename: xenial
  linux:
    system:
      name: cfg01
      domain: ${_param:cluster_domain}
      purge_repos: ${_param:linux_system_purge_repos}
  salt:
    master:
      worker_threads: 5
      environment:
        prd:
          formula:
            runtest:
              source: git
              address: 'https://gerrit.mcp.mirantis.net/salt-formulas/runtest'
              revision: master
              module:
                runtest: runtest
              state:
                runtest.py: runtest.py
            keystone:
              source: git
              address: 'https://gerrit.mcp.mirantis.net/salt-formulas/keystone'
              revision: master
              module:
                keystoneng.py: keystoneng.py
                keystone_policy.py: keystone_policy.py
              state:
                keystoneng.py: keystoneng.py
                keystone_policy.py: keystone_policy.py
              grain:
                keystone_policy.py: keystone_policy.py
